spring.data.mongodb.uri=mongodb+srv://admin:admin@blackdevil01.uoqoelg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DRK2oYUhQ8g4o5LAlA8P@containers-us-west-168.railway.app:5583/railway
spring.security.user.name=root
spring.security.user.password=DRK2oYUhQ8g4o5LAlA8P
spring.security.key=
spring.mail=
spring.appPassword=myrggqvqowcqachp

#token
long.token.expirationTime=180
