spring.data.mongodb.uri=mongodb+srv://admin:admin@blackdevil01.uoqoelg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.security.user.name=root
spring.security.user.password=1234
spring.security.key=
spring.mail=
spring.appPassword=myrggqvqowcqachp

#token
long.token.expirationTime=180
