spring.data.mongodb.uri=mongodb+srv://admin:admin@blackdevil01.uoqoelg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.security.user.name=root
spring.security.user.password=1234
spring.security.key=FSeJKBYGSuvFaOdWek38HlF/g3+s1e7Ci9Cv60IfZLQDomTV/wDfljl5d9io0PcG
spring.mail=asaimounik@gmail.com
spring.appPassword=myrggqvqowcqachp

#token
long.token.expirationTime=180
