spring.data.mongodb.uri=
spring.data.mongodb.database=Product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.security.user.name=root
spring.security.user.password=1234
spring.security.key=
spring.mail=
spring.appPassword=

#token
long.token.expirationTime=180
